{
  "AppSettings": {
    "Token": "gfhdflgldfhjklgdfhjklghdfghhgldhjkldhdjkhdjkhekrhjkbds,fbdksgjkasdgrj,"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "DefaultConnection": "server=localhost; port=3306; database=HMIS; user=newuser; password=newuser; Persist Security Info=False; Connect Timeout=300"  
  } 
}
